$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-aml-train-deploy
model: azureml:model-aml-train-deploy:1
instance_type: Standard_DS3_v2
instance_count: 1
