$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-command-artifact
model: azureml:model-command-artifact@latest
instance_type: Standard_DS3_v2
instance_count: 1
